{
  "name": "lola",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier .",
    "format": "npm run prettier -- --write",
    "amplify-modelgen": "amplify codegen models",
    "amplify:publishProduct": "cd amplify/backend/function/publishProduct/ts && npm install && npm run build && cd -",
    "amplify:loginToBuyplus1": "cd amplify/backend/function/loginToBuyplus1/ts && npm install && npm run build && cd -"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^4.6.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "5.0.0-alpha.129",
    "@mui/material": "^5.13.0",
    "@mui/x-data-grid": "^6.3.1",
    "aws-amplify": "^5.2.1",
    "moment": "^2.29.4",
    "next": "13.4.2",
    "notistack": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "20.1.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "prettier": "^2.8.8",
    "typescript": "5.0.4"
  }
}
